# rococo

./: README.md  build.gradle  docker-compose-dev.sh  docker-compose-e2e.sh  docker-compose.yml  docker.properties  localenv.sh  settings.gradle
mysql/scripts/: init.sql
rococo-artist/: build.gradle
rococo-artist/src/main/resources/: application.yaml
rococo-auth/: build.gradle
rococo-auth/src/main/java/guru/qa/: RococoAuthApplication.java
rococo-auth/src/main/java/guru/qa/config/: RococoAuthProducerConfiguration.java  RococoAuthServiceConfig.java  SecurityConfig.java
rococo-auth/src/main/java/guru/qa/config/keys/: KeyManager.java
rococo-auth/src/main/java/guru/qa/controller/: LoginController.java  RegisterController.java
rococo-auth/src/main/java/guru/qa/data/: Authority.java  AuthorityEntity.java  UserEntity.java
rococo-auth/src/main/java/guru/qa/data/repository/: UserRepository.java
rococo-auth/src/main/java/guru/qa/domain/: RococoUserPrincipal.java
rococo-auth/src/main/java/guru/qa/model/: EqualPasswords.java  RegistrationModel.java  UserJson.java
rococo-auth/src/main/java/guru/qa/rococo/config/: RococoAuthServiceConfig.java
rococo-auth/src/main/java/guru/qa/service/: EqualPasswordsValidator.java  PropertiesLogger.java  RococoUserDetailsService.java  SpecificRequestDumperFilter.java  UserService.java
rococo-auth/src/main/java/guru/qa/service/cors/: CookieCsrfFilter.java  CorsCustomizer.java
rococo-auth/src/main/resources/: application.yaml
rococo-auth/src/main/resources/templates/: register.html
rococo-auth/src/test/java/: TestKek.java
rococo-client/: docker.properties
rococo-e2e-tests/: Dockerfile  build.gradle
rococo-e2e-tests/src/main/java/api/: ArtistApi.java  AuthApi.java  MuseumApi.java  PaintingApi.java
rococo-e2e-tests/src/main/java/api/core/: CodeInterceptor.java  RestClient.java  ThreadSafeCookieStore.java
rococo-e2e-tests/src/main/java/api/impl/: ArtistApiClient.java  AuthApiClient.java  MuseumApiClient.java  PaintingApiClient.java
rococo-e2e-tests/src/main/java/config/: Config.java  DockerConfig.java  LocalConfig.java  PropertiesLoader.java
rococo-e2e-tests/src/main/java/data/: DataPresets.java  ModelsGenerator.java
rococo-e2e-tests/src/main/java/data/entities/: ArtistEntity.java  AuthUserEntity.java  AuthorityEntity.java  CountryEntity.java  MuseumEntity.java  PaintingEntity.java  UserDataEntity.java
rococo-e2e-tests/src/main/java/data/enums/: Authority.java  Countries.java
rococo-e2e-tests/src/main/java/data/jpa/: EntityManagers.java  ThreadSafeEntityManager.java
rococo-e2e-tests/src/main/java/data/repo/: ArtistRepositoryHibernate.java  AuthUserRepositoryHibernate.java  BaseRepository.java  GeoRepositoryHibernate.java  MuseumRepositoryHibernate.java  PaintingRepositoryHibernate.java  UserDataRepositoryHibernate.java  UserRepositoryHibernate.java
rococo-e2e-tests/src/main/java/data/tpl/: Connections.java  DataSources.java  JdbcConnectionHolder.java  JdbcConnectionHolders.java  XaTransactionTemplate.java
rococo-e2e-tests/src/main/java/jupiter/annotations/: ApiLogin.java  ApiTest.java  Artist.java  GrpcTest.java  Museum.java  Painting.java  ScreenShotTest.java  Token.java  User.java  WebTest.java
rococo-e2e-tests/src/main/java/jupiter/extensions/: ApiLoginExtension.java  ArtistExtension.java  BrowserExtension.java  MuseumExtension.java  PaintingExtension.java  ScreenShotTestExtension.java  TestMethodContextExtension.java  UserExtension.java
rococo-e2e-tests/src/main/java/model/: ArtistJson.java  Countries.java  CountryJson.java  GeoJson.java  MuseumJson.java  PaintingJson.java  TestData.java  UserJson.java
rococo-e2e-tests/src/main/java/model/allure/: AllureProject.java  AllureResult.java  AllureResults.java  ScreenDiff.java
rococo-e2e-tests/src/main/java/ui/: AllPages.java  BaseUiTest.java
rococo-e2e-tests/src/main/java/ui/components/: BaseComponent.java  Button.java  Label.java  LineEdit.java  Picture.java  Select.java  Table.java  UploadFile.java
rococo-e2e-tests/src/main/java/ui/page/: ArtistsPage.java  LoginPage.java  MainPage.java  MuseumPage.java  PaintingPage.java  PicturePage.java  RegisterPage.java
rococo-e2e-tests/src/main/java/ui/steps/: CommonSteps.java
rococo-e2e-tests/src/main/java/utils/: BaseTest.java  DefaultData.java  ImageUtil.java  InputGenerators.java  ScreenDif.java  ScreenDiffResult.java
rococo-e2e-tests/src/main/java/utils/auth/: OAuthUtils.java
rococo-e2e-tests/src/main/java/utils/grpc/: GrpcConsoleInterceptor.java
rococo-e2e-tests/src/test/java/api/: ApiTests.java  ArtistApiTest.java
rococo-e2e-tests/src/test/java/grpc/: ArtistGrpcTest.java  ArtistGrpcTests.java  GeoGrpcTest.java  GeoGrpcTests.java  MuseumGrpcTest.java  MuseumGrpcTests.java  PaintingGrpcTest.java  PaintingGrpcTests.java
rococo-e2e-tests/src/test/java/tests/: BaseUiTest.java
rococo-e2e-tests/src/test/java/tests/web/: LoginTests.java
rococo-e2e-tests/src/test/java/web/: ArtistTests.java  BaseUiTest.java  CheckTests.java  EditAccountTests.java  LoginTests.java  MuseumTest.java  PaintingTests.java  RegistrationTests.java  ScreenTest.java
rococo-gateway/: build.gradle
rococo-gateway/src/main/resources/: application.yml
rococo-geo/: build.gradle
rococo-geo/src/main/resources/: application.yaml
rococo-grpc-common/: build.gradle
rococo-museum/: build.gradle
rococo-museum/src/main/resources/: application.yaml
rococo-painting/: build.gradle
rococo-painting/src/main/resources/: application.yaml
rococo-userdata/: build.gradle
(+8 files in other folders)
