buildscript {
    ext {
        protobufVersion = '3.25.3'
        grpcVersion = '1.63.0'
        allureVersion = '2.29.1'
        selenideVersion = '7.10.0'
        atomicosVersion = '6.0.0'
        okhttp3Version = '4.11.0'
        springDataCommonsVersion = '3.3.3'
        ashotVersion = '1.5.4'
    }
}

plugins {
    id 'java'
    id 'io.qameta.allure' version '2.12.0'
    id 'io.qameta.allure-adapter' version '2.12.0'
}

group 'guru.qa'
version '0.0.1-SNAPSHOT'

allure {
    version.set("${allureVersion}")
    adapter {
        aspectjVersion.set("1.9.22")
        aspectjWeaver.set(true)
    }
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.11.4'
    // REST
    implementation('com.squareup.retrofit2:retrofit:2.11.0') {
        exclude group: 'com.squareup.okhttp3'
    }
    implementation('com.squareup.retrofit2:converter-jackson:2.9.0') {
        exclude group: "com.squareup.retrofit2", module: "retrofit"
    }
    implementation "com.squareup.okhttp3:logging-interceptor:${okhttp3Version}"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:${okhttp3Version}"
    implementation "org.springframework.data:spring-data-commons:${springDataCommonsVersion}"
    // DB
    implementation 'org.springframework:spring-jdbc:6.0.4'
    implementation 'com.mysql:mysql-connector-j:8.0.33'
    implementation 'p6spy:p6spy:3.9.1'
    implementation 'org.hibernate:hibernate-core:6.1.7.Final'
    implementation 'com.github.vertical-blank:sql-formatter:2.0.3'
    implementation 'org.springframework.security:spring-security-crypto:6.1.0'
    implementation "com.atomikos:transactions-jta:${atomicosVersion}:jakarta"
    implementation "com.atomikos:transactions-hibernate4:${atomicosVersion}:jakarta"
    implementation "com.atomikos:transactions-jdbc:${atomicosVersion}"
    implementation 'com.github.h-thurow:simple-jndi:0.25.0'
    // Allure
    testImplementation "io.qameta.allure:allure-attachments:${allureVersion}"
    implementation("io.qameta.allure:allure-junit5:${allureVersion}") {
        exclude group: "org.junit.jupiter-api"
        exclude group: "org.junit.platform"
        exclude group: "org.junit.jupiter"
    }
    implementation("io.qameta.allure:allure-selenide:${allureVersion}") {
        exclude group: 'com.codeborne'
    }
    implementation("io.qameta.allure:allure-okhttp3:${allureVersion}") {
        exclude group: "io.qameta.allure", module: "allure-attachments"
        exclude group: "com.squareup.okhttp3"
    }
    testImplementation("io.qameta.allure:allure-grpc:${allureVersion}") {
        exclude group: "io.qameta.allure", module: "allure-attachments"
    }
    // WEB
    implementation "com.codeborne:selenide:${selenideVersion}"
    // Utils
    implementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'commons-io:commons-io:2.11.0'
    testImplementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation "ru.yandex.qatools.ashot:ashot:${ashotVersion}"
    testImplementation "ch.qos.logback:logback-classic:1.4.14"
    // gRPC
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    implementation "io.grpc:grpc-netty:${grpcVersion}"
    implementation "com.google.protobuf:protobuf-java:${protobufVersion}"
    implementation "com.google.protobuf:protobuf-java-util:${protobufVersion}"
    testImplementation project(':rococo-grpc-common')
    compileOnly 'jakarta.annotation:jakarta.annotation-api:1.3.5' // Java 9+ compatibility - Do NOT update to 2.0.0
    // Lombok
    annotationProcessor "org.projectlombok:lombok:${project.ext.lombokVersion}"
    compileOnly "org.projectlombok:lombok:${project.ext.lombokVersion}"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    testLogging.showStandardStreams = true
    testLogging.exceptionFormat = 'full'
    useJUnitPlatform()
}